{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {"builder": "DOCKERFILE", "dockerfilePath": "Dockerfile.backend"},
  "deploy": {
    "startCommand": "node --import ./apps/api/node_modules/tsx/dist/loader.mjs apps/api/src/index.ts",
    "preDeployCommand": ["node --import ./packages/db/node_modules/tsx/dist/loader.mjs packages/db/src/migrate.ts"],
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
